# This is the right place to customize your installation of SpamAssassin.
#
# See 'perldoc Mail::SpamAssassin::Conf' for details of what can be
# tweaked.
#
# This file was installed during the installation of SpamAssassin 4.0.0,
# and contains plugin loading commands for the new plugins added in that
# release.  It will not be overwritten during future SpamAssassin installs,
# so you can modify it to enable some disabled-by-default plugins below,
# if you so wish.
#
# There are now multiple files read to enable plugins in the
# /etc/mail/spamassassin directory; previously only one, "init.pre" was
# read.  Now both "init.pre", "v310.pre", and any other files ending in
# ".pre" will be read.  As future releases are made, new plugins will be
# added to new files, named according to the release they're added in.
###########################################################################

# ExtractText - Extract text from documents or images for matching
#
# Requires manual configuration, see plugin documentation.
#
loadplugin Mail::SpamAssassin::Plugin::ExtractText
ifplugin Mail::SpamAssassin::Plugin::ExtractText
extracttext_use       pdftotext  .pdf application/pdf 
extracttext_use       docx2txt   .docx application/docx 
extracttext_use       antiword   .doc application/(?:vnd\.?)?ms-?word.* 
extracttext_use       unrtf      .doc .rtf application/rtf text/rtf 
extracttext_use       odt2txt    .odt .ott application/.*?opendocument.*text 
extracttext_use       odt2txt    .sdw .stw application/(?:x-)?soffice application/(?:x-)?starwriter 
extracttext_use       tesseract  .jpg .png .bmp .tif .tiff image/(?:jpeg|png|x-ms-bmp|tiff)

add_header   all          ExtractText-Flags _EXTRACTTEXTFLAGS_ 
header       PDF_NO_TEXT  X-ExtractText-Flags =~ /\bpdftotext_NoText\b/ 
describe     PDF_NO_TEXT  PDF without text 
score        PDF_NO_TEXT  0.005

header       DOC_NO_TEXT  X-ExtractText-Flags =~ /\b(?:antiword|openxml|unrtf|odt2txt)_NoText\b/ 
describe     DOC_NO_TEXT  Document without text 
score        DOC_NO_TEXT  0.005

header       EXTRACTTEXT  exists:X-ExtractText-Flags 
describe     EXTRACTTEXT  Email processed by extracttext plugin 
score        EXTRACTTEXT  0.005 
endif
# DecodeShortUrl - Check for shortened URLs
#
# Note that this plugin will send HTTP requests to different URL shortener
# services.  Enabling caching is recommended, see plugin documentation.
#
loadplugin Mail::SpamAssassin::Plugin::DecodeShortURLs

# DMARC - Check DMARC compliance
#
# Requires Mail::DMARC module and working SPF and DKIM Plugins.
#
loadplugin Mail::SpamAssassin::Plugin::DMARC

